
NEXT_PUBLIC_SUPABASE_URL=https://rpxkeylvqqqyvynmwccy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweGtleWx2cXFxeXZ5bm13Y2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTQwNzMsImV4cCI6MjAzNDg3MDA3M30.sb1xuO2L9tHG_eUb56sxQQGmcSVWuhf67K7_SmiasXg

SUPABASE_DATABASE_PASSWORD=wWlVaJf9qPdGRAkB
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweGtleWx2cXFxeXZ5bm13Y2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTQwNzMsImV4cCI6MjAzNDg3MDA3M30.sb1xuO2L9tHG_eUb56sxQQGmcSVWuhf67K7_SmiasXg

DATABASE_URL=postgres://postgres.rpxkeylvqqqyvynmwccy:MaiamiTorio327@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

SupabaseのpostgresDatabaseのパスワード=MaiamiTorio327


CDNURL="https://rpxkeylvqqqyvynmwccy.supabase.co/storage/v1/object/public/video/"

